

GOOGLE_CLIENT_ID=823526718981-udgpmcob7sm1hm9khshrtv81fo01frdr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/

JWT_SECRET=9cb8f54e23bd59c5bac236177cb4cc08

NEXT_PUBLIC_URL=http://localhost:3000